*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    --bg-color: #0c151d;
    --text-color: #fff;
    --main-color: #ffe071;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-fonts: 42px;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

/* header */

header{
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    z-index: 1000;
    background: transparent;
}
/* logo */
.logo i{
    height: 60px;
    width: 60px;
    margin-top: 10px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease .55s;
}

.logo i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
/* logo */

/* header end */

/* section all */

section{
    padding: 60px 34%;
}

section .all{
    position: relative;
    width: 100%;
    height: auto;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.main-img img{
    width: 100%;
    height: auto;
}

.main-text h1{
    font-size: var(--h1-fonts);
    font-weight: 600;
    line-height: 1;
}

.main-text h4 {
    margin: 13px 0;
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.social i{
    display: inline-block;
    font-size: 25px;
    color: var(--other-color);
    margin-right: 15px;
    transition: all ease .55s;
}

.social i:hover{
    transform: scale(1.08) translateY(-4px);
    color: var(--main-color);
}

.row{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

.main-row p{
    font-size: 17px;
    color: var(--other-color);
}

.button {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.btn1{
    display: flex;
    padding: 16px 38px;
    background: white;
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .55s;
    text-decoration: none;
}

.btn1:hover{
    background: var(--second-color);
    color: var(--text-color);
}

.btn2{
    display: flex;
    padding: 16px 38px;
    background: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .55s;
    text-decoration: none;
}

.btn2:hover{
    background: white;
    color: var(--bg-color);
}

.center{
    margin-top: 6rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    padding-left: 200px;
    padding-right: 200px;
    border-radius: 10px;
    text-align: center;
}
.center h3{
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color);
}

.arrow{
    height: 60px;
    font-size: 25px;
    color: var(--text-color);
    animation: updown 1.5s ease infinite;
}

@keyframes updown{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(5px);
    }
    20%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(5px);
    }
    40%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(5px);
    }
    80%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.photo{
    display: flex;
    flex-direction: column;
    color: #2098ca;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 350px;
    height: 240px;
    object-fit: cover;
    background-color: var(--bg-color);
    margin: 10px;
    padding: 2px;
    border: 2px var(--main-color);
    border-radius: 50px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
} 

.gallery img:hover{
    transform: scale(1.1) rotate(-5deg);
}

footer{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
/* section all end */

@media (max-width: 1770px) {
    section{
        padding: 50px 32%;
    }
}

@media (max-width: 1580px) {
    section{
        padding: 50px 30%;
    }
}

@media (max-width: 1420px) {
    section{
        padding: 50px 28%;
    }
}

@media (max-width: 1300px) {
    section{
        padding: 50px 24%;
    }
}

@media (max-width: 1100px) {
    .box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .main-img img{
        margin-bottom: 20px;
    }
    .button{
        gap: 2rem;
    }
    .btn1{
        padding: 12px 24px;
    }
    .btn2{
        padding: 12px 24px;
    }
}

@media (max-width: 750px) {
    section{
        padding: 50px 14%;
    }
    .gallery{
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    section{
        padding: 50px 7%;
    }
}